{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "SALT_ROUNDS", "DOMAIN_HOME", "DOMAIN_DASHBOARD", "DOMAIN_TRANSACTIONS", "DOMAIN_INVESTMENTS", "DOMAIN_ACCOUNT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DOMAIN_HOME", "DOMAIN_DASHBOARD", "DOMAIN_TRANSACTIONS", "DOMAIN_INVESTMENTS", "DOMAIN_ACCOUNT", "DATABASE_URL", "SALT_ROUNDS"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DOMAIN_HOME", "DOMAIN_DASHBOARD", "DOMAIN_TRANSACTIONS", "DOMAIN_INVESTMENTS", "DOMAIN_ACCOUNT", "DATABASE_URL", "SALT_ROUNDS"]
    }
  }
}
